<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mediabox="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".RemoteActivity">
    <item
        android:id="@+id/discover"
        android:title="Discover Devices"
        mediabox:showAsAction="ifRoom"/>
    <item
        android:id="@+id/send_url"
        android:title="Send URL"
        mediabox:showAsAction="never" />
    <item
        android:id="@+id/bluetooth"
        android:title="Connect via Bluetooth"
        mediabox:showAsAction="never" />
    <item
        android:id="@+id/connect"
        android:title="Connect"
        mediabox:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="About"
        mediabox:showAsAction="never" />
</menu>