<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".RemoteActivity">
    <item
        android:id="@+id/discover"
        android:title="Discover Devices"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/send_url"
        android:title="Send URL" />
    <item
        android:id="@+id/bluetooth"
        android:title="Connect via Bluetooth"
        android:icon="@mipmap/ic_launcher" />
    <item
        android:id="@+id/connect"
        android:title="Connect" />
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@mipmap/ic_launcher"/>
</menu>