ctl.!default sysdefault

#pcm.master {
#	type softvol
#	slave.pcm "sysdefault"
#	control.name "Master"
#	control.card 0
#}

pcm.!default {
	type route
	slave.pcm "sysdefault"
	ttable {
		0.0 14.0
		1.1 14.0
	}
}
