ctl.!default sysdefault

#pcm.master {
#	type softvol
#	slave.pcm "sysdefault"
#	control.name "Master"
#	control.card 0
#}

pcm.!default {
	type route
	slave.pcm "sysdefault"
	ttable {
		0.0 1.0
		1.1 1.0
	}
}
