<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mediabox.mediaboxremote.RemoteActivity">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <Button
                android:id="@+id/btnVolUp"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="Vol Up"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnUp"
                android:text="  UP  "
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:layout_gravity="center"
                android:onClick="onButtonPressed"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/btnTrack"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="TRACK"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnLeft"
                android:layout_weight=".30"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:text="LEFT"
                android:onClick="onButtonPressed"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/btnMenu"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:background="@color/colorAccent"
                android:onClick="onButtonPressed"
                android:text="MENU"
                android:textColor="#ffffff" />
            <Button
                android:layout_weight=".30"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:text="RIGHT"
                android:id="@+id/btnRight"
                android:onClick="onButtonPressed"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnVolDown"
                android:layout_gravity="left"
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="Vol Down"
                android:textColor="#ffffff" />
            <Button
                android:layout_weight=".30"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="DOWN"
                android:id="@+id/btnDown"
                android:onClick="onButtonPressed"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"  />
            <Button
                android:id="@+id/btnMute"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="MUTE"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnBack"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:background="@color/colorPrimaryDark"
                android:onClick="onButtonPressed"
                android:text="BACK"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnKeyboard"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight=".30"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="onKeyboard"
                android:text="KEYBOARD"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnEnter"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".30"
                android:background="@color/colorPrimaryDark"
                android:onClick="onButtonPressed"
                android:text="ENTER"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow android:layout_height="fill_parent">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnPrev"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".25"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="|&lt;"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnRew"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".25"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="&lt;&lt;"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnFF"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="4dp"
                android:layout_weight=".25"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text=">>"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnNext"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="4dp"
                android:layout_weight=".25"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="@string/next"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnStop"
                android:layout_marginTop="3dp"
                android:layout_weight=".33"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="STOP"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnPlay"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".33"
                android:background="@color/colorPrimaryDark"
                android:onClick="onButtonPressed"
                android:text="PLAY"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnInfo"
                android:layout_marginTop="3dp"
                android:layout_weight=".33"
                android:background="@color/colorPrimary"
                android:onClick="onButtonPressed"
                android:text="INFO"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
