
AM_CFLAGS = -std=c99 -pedantic -Wall -D_GNU_SOURCE
AM_LDFLAGS = -lz -lm

bin_PROGRAMS = mediabox

mediabox_SOURCES = \
	main.c \
	video.c \
	video-directfb.c \
	audio.c \
	input.c \
	input-directfb.c \
	input-socket.c \
	input-tcp.c \
	input-bluetooth.c \
	pipe_util.c \
	player.c \
	shell.c \
	su.c \
	ui-textview.c \
	ui-menu.c \
	ui-progressbar.c \
	mainmenu.c \
	downloads.c \
	downloads-backend.c \
	mediasearch.c \
	url_util.c \
	time_util.c \
	file_util.c \
	string_util.c \
	about.c \
	announce.c \
	iface_util.c \
	library-backend.c \
	library.c \
	timers.c \
	alsa-volume.c \
	process.c
